version: '3'
services:
  single_node:
    image: solr:9.0.0
    # stdin_open: true
    # tty: true
    # entrypoint: ["bash"]
    container_name: single_node
    restart: always
    entrypoint: ./bin/solr start -c -f -V
    networks: 
      - solr
    volumes:
      - /home/eason/elasticsearch_proj/solr/solr/packaging/build/solr-9.0.0-SNAPSHOT:/opt/solr-9.0.0:rwx
      - /home/eason/elasticsearch_proj/solr_exp/cluster/data/single_node_v9.0:/var/solr/data:rw
      - /home/eason/elasticsearch_proj/solr_exp/cluster/log/single_node:/var/solr/logs:rw
      - /home/eason/elasticsearch_proj/solr_exp/cluster/config/solr.xml:/var/solr/data/solr.xml:rw
      - /home/eason/elasticsearch_proj/solr/solr/packaging/build/solr-9.0.0-SNAPSHOT/server/resources/log4j2.xml:/var/solr/log4j2.xml:rw
    environment:
      - TZ=Asia/Shanghai
      - "SOLR_JAVA_MEM=-Xms16g -Xmx16g"
      - "SOLR_HOME=/var/solr/data"
    ports:
      - 8983:8983/tcp
    deploy:
      resources:
        limits:
          cpus: '8.00'
          # memory: '2G'
    blkio_config:
      device_read_bps:
        - path: /dev/sda
          rate: '12mb'

networks:
  solr: 
